# General settings
IPC=private
RUNTIME=runc
HOST_IP=0.0.0.0
HOST_PORT=4242
CONTAINER_PORT=4242
NVIDIA_VISIBLE_DEVICES=
NVIDIA_DRIVER_CAPABILITIES=
COMPOSE_PROJECT_NAME=emily-iq-test-d3mauh
PYTHONPATH=./

# Extra

# PyCharm settings
PYCHARM_SSHCONFIG_ID=5cf2fa99-84f5-4b14-8292-9adfa3c257ea
PYCHARM_WEBSERVER_CONFIG_ID=e84be01b-9447-4660-9a37-d23d94b67154
PYCHARM_CONTAINER_SSH_PORT=22
PYCHARM_HOST_SSH_PORT=60748

# Deployment settings
MAIN=api.py

